upstream wiki2_en {
	# point to the running node
	server 127.0.0.1:8888;
}

server {
	# users using this port and domain will be directed to the node app defined above
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name wiki.instar.com;
	
	# set the default public directory for your node
	root /opt/wiki2_en/build/public;	
	
	location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
		proxy_pass http://wiki2_en;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
		# auth_basic "Username and Password are required"; 
		# auth_basic_user_file /etc/nginx/.htpasswd;
	}
	
	# use NGINX to cache static resources that are requested regularly
	location ~* \.(css|js|jpg|png|ico)$ {
		expires 168h;
	}
}



upstream wiki2_de {
	# point to the second running node
	server 127.0.0.1:8484;
}

server {
	# users using this port and domain will be directed to the second node app
	listen 80;
	listen [::]:8080 ipv6only=on;
	server_name wiki.instar.de;
	
	# set the default public directory for your second node
	root /opt/wiki2_de/build/public;	
	
	location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
		proxy_pass http://wiki2_de;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
		# auth_basic "Username and Password are required"; 
		# auth_basic_user_file /etc/nginx/.htpasswd;
	}
	
	# use NGINX to cache static resources that are requested regularly
	location ~* \.(css|js|jpg|png|ico)$ {
		expires 168h;
	}
}



upstream elasticsearch {
	# point to the second running node
	server 127.0.0.1:9200;
}

server {
	# users using this port and domain will be directed to the second node app
	listen XXXXXX;
	listen [::]:XXXXXX ipv6only=on;
	server_name 46.4.116.112;
	
	# set the default public directory for your second node
	# root /opt/wiki2_de/public;	
	
	location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
		proxy_pass http://elasticsearch;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
		auth_basic "Username and Password are required"; 
		auth_basic_user_file /etc/nginx/.htpasswd;
	}
	
}


server {
	# users using this port and domain will be directed to the second node app
	listen XXXXXX;
	listen [::]:XXXXXXX ipv6only=on;
	
	server_name 46.4.116.112;
	
	auth_basic "Restricted Access"; 
	auth_basic_user_file /etc/nginx/.htpasswd;
	
	location / {
    	        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;        
	}
	
}